Experiment datetime: 2022-06-20 13:55:06.750444

EEG Channels:
*************
Channel 1: C3
Channel 2: C4
Channel 3: Cz
Channel 4: FC1
Channel 5: FC2
Channel 6: FC5
Channel 7: FC6
Channel 8: CP1
Channel 9: CP2
Channel 10: CP5
Channel 11: CP6
Channel 12: O1
Channel 13: O2

Experiment Data
***************
Experiment Type: Offline
Num of trials: 2
Num of stimulus per trail: 53
Single trial length: 15.899999999999999
Cue length: 1
Stim length: 0.3
Labels Enum: {0: 'target_1', 1: 'target_2', 2: 'idle'}
